//公共样式
body {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.App {
  width: 980px;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin: 0 auto;
  min-height: 500px;
}
#root {
  width: 100%;
  height: 100%;
}
.App-header {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
